<!DOCTYPE html>
<html>
<head>
    <title>Pokémon Classifier</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Prevent horizontal scrolling */
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("static/images/who.png"); 
            background-position: center center; /* Center the background image */
            background-repeat: no-repeat;
            background-size: cover; /* Cover the entire page */
            background-attachment: fixed; /* Keep the background fixed in place */
        }

        .container {
            position: absolute;
            left: 30%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 16px;
            background-color: rgba(255, 255, 255, 0); /* Transparent white */
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type=file], input[type=submit], button {
            width: 100%;
            padding: 12px;
            margin: 6px 0;
            display: block; 
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-family: 'Lucida Console', Monaco, monospace; 
            font-size: 16px;
            background-color: #4359a7; 
            border: 2px solid #face0f; 
            color: #face0f; 
            text-transform: uppercase; 
            cursor: pointer;
            outline: none;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        input[type=file]:hover, input[type=submit]:hover, button:hover {
            background-color: #face0f; 
            color: #4359a7; 
            border-color: #4359a7; 
        }

        input[type=file]:active, input[type=submit]:active, button:active {
            transform: translateY(1px); 
        }

        #image-preview {
            border: none;
            background-position: center center;
            background-color: rgba(255, 255, 255, 0);
            background-repeat: no-repeat;
            background-size: cover;
            filter: brightness(0);
            display: flex; 
            justify-content: center; 
            align-self: center; 
        }
    </style>
    
    <script>
        function previewFile() {
            const preview = document.getElementById('image-preview');
            const file = document.querySelector('input[type=file]').files[0];
            const reader = new FileReader();
    
            reader.onload = function () {
                const img = new Image();
                img.onload = function () {
                    const canvas = document.createElement('canvas');
                    const ctx = canvas.getContext('2d');
    
                    canvas.width = img.width;
                    canvas.height = img.height;
    
                    ctx.drawImage(img, 0, 0);
    
                    const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                    const data = imageData.data;
    
                    for (let i = 0; i < data.length; i += 4) {
                        if (data[i] > 240 && data[i + 1] > 240 && data[i + 2] > 240) {
                            // Set alpha channel to 0 for pixels with white background
                            data[i + 3] = 0;
                        }
                    }
    
                    ctx.putImageData(imageData, 0, 0);
    
                    // Set background color with RGBA values for transparency
                    const rgbaColor = `rgba(255, 255, 255, 0)`;
                    preview.style.backgroundColor = rgbaColor;
                    preview.style.backgroundImage = `url(${canvas.toDataURL('image/png')})`;

                    // Dynamically adjust container size
                    preview.style.width = img.width + 'px';
                    preview.style.height = img.height + 'px';
                };
    
                img.src = reader.result;
            };
    
            if (file) {
                reader.readAsDataURL(file);
            }
        }
    </script>
    
</head>
<body>

<div class="container">
    <!-- <h1>Pokémon</h1> -->

    <form action="/predict" method="post" enctype="multipart/form-data">
        <div id="image-preview"></div> <!-- Preview area -->
        <input type="file" name="file" accept="image/*" onchange="previewFile()">
        <input type="submit" value="Predict">
        <div style="text-align: center; width: 100%;">
            <button type="button" onclick="playSound()">Play Sound</button>
        </div>
    </form>
</div>

<audio id="predict-sound" src="static/audio/sound.mp3"></audio>

<script>
    function playSound() {
        var sound = document.getElementById("predict-sound");
        sound.play();
    }
</script>

</body>
</html>
